RandomApp/RandomApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:RandomApp.ViewModels"
             mc:Ignorable="d"
             x:Class="RandomApp.MainPage">

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                 BackgroundColor="#292929"
                 HeightRequest="70"/>

        <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                 VerticalOptions="Start"
                 BackgroundColor="Firebrick"
                 HeightRequest="5"/>

        <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                 VerticalOptions="Start"
                 BackgroundColor="Firebrick"
                 HeightRequest="5"/>

        <Image Grid.Row="0" Grid.Column="0" 
               Source="menu.png"
               HeightRequest="40" WidthRequest="40"
               Margin="20,0,0,10">

        </Image>

        <Image Grid.Row="0" Grid.Column="2" 
               Source="recipe.png"
               HeightRequest="35" WidthRequest="35"
               Margin="20,0,20,0">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="GoToDishList"/>
            </Image.GestureRecognizers>
        </Image>

        <Label Grid.Row="0" Grid.Column="1"
               Text="Dish" TextColor="White"
               VerticalOptions="Start"
               HorizontalOptions="Center"
               FontSize="20"
               FontAttributes="Bold"
               Margin="0,5,52,0"/>

        <BoxView Grid.Row="0" Grid.Column="1" 
                 BackgroundColor="White"
                 HeightRequest="2" WidthRequest="90"
                 VerticalOptions="Center"
                 HorizontalOptions="Center"/>

        <Label Grid.Row="0" Grid.Column="1"
               Text="Picker" TextColor="White"
               VerticalOptions="End"
               HorizontalOptions="Center"
               FontSize="20"
               FontAttributes="Bold"
               Margin="50,0,15,8"/>

        <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                     VerticalOptions="Center"
                     HorizontalOptions="FillAndExpand"
                     Margin="0,0,0,100">

            <Image x:Name="image_dish" Source="dish.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HeightRequest="300"
                   WidthRequest="300"/>

            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                   x:Name="label_dish"
                   Text="Touch / Shake to Generate" TextColor="Black"
                   HorizontalTextAlignment="Center"
                   FontSize="25"
                   FontAttributes="Bold"
                   Margin="0,10,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GenerateDish"/>
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
    </Grid>

</ContentPage>
